{
  "name": "bebra_editor",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "windows": "react-native run-windows"
  },
  
  "dependencies": {
    "react": "17.0.2",
    "react-native": "0.67.4",
    "react-native-create-bridge": "^2.0.1",
    "react-native-windows": "0.67.4"
  },

  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@babel/runtime": "^7.17.7",
    "@react-native-community/eslint-config": "^3.0.1",
    "@types/jest": "^27.4.1",
    "@types/react": "^17.0.40",
    "@types/react-native": "^0.67.3",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^27.5.1",
    "eslint": "^8.11.0",
    "jest": "^27.5.1",
    "metro-config": "^0.66.2",
    "metro-react-native-babel-preset": "^0.69.1",
    "react-test-renderer": "17.0.2",
    "rnpm-plugin-windows": "^0.6.1",
    "typescript": "^4.6.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
